@charset "utf-8";

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');

// Set your brand colors
$purple: #8a4d76;
$pink: #fa7c91;
$brown: #757763;
$beige-light: #d0d1cd;
$turquoise: hsl(171, 100%, 41%);
$beige-lighter: #eff0eb;

// Update Bulma's global variables
$family-sans-serif: 'Nunito', sans-serif;
$grey-dark: $brown;
$grey-light: $beige-light;
$link: $pink;
$widescreen-enabled: false;
$fullhd-enabled: false;
$primary: $turquoise;

// Update some of Bulma's component variables
$control-border-width: 2px;
$footer-padding: 1rem 1.5rem 1rem;

// Import only what you need from Bulma
@import '../node_modules/bulma/bulma.sass';

nav
  margin-bottom: 10px;

.content
  padding: 5px;
  flex-grow: 1;

@media screen and (min-width: 50em)
  body
    max-width: 50em;

body
  margin: 0 auto;
  font-family: 'Source Sans Pro', sans-serif;

.lift-card
  padding-top: 5px;
  padding-bottom: 5px;
  margin: 5px;
  flex-grow: 1;

.lift-card-title
  font-size: 1.0rem;
  font-weight: bold;

.card-svg
  display: flex;
  flex-direction: column;
  align-items: center;


.flex
  display: flex;
  flex-wrap: wrap;

.flex-column
  display: flex;
  flex-direction: column;

.flex-center
  justify-items: center;
  align-items: center;

.flex-between
  justify-content: space-between;

.flex-end
  justify-content: flex-end;

.flex-grow
  flex-grow: 1;

body, html, #root
  height: 100%;

#root
  display: flex;
  flex-direction: column;

footer
  text-align: center;

td
  input
    font-size: inherit;
    border: 0;
    background-color: inherit;

.content figure.card-svg
  margin-bottom: 0;
  margin-top: 0;

.centered
  text-align: center;

.update-card
  position: absolute;
  width: 100%;
  z-index: 31;

.update-card > .title
  margin-bottom: 0rem;

.update-card > .card-footer
  padding: 1rem;

.main-heading
  padding-left: 5px;

.is-skipped-row
  background-color: $warning;

.is-completed-row
  background-color: $success;


$small-plate-width: 12px;

.plates
  height: 4rem;

.small-plates
  display: flex;
  align-items: center;
  height: 100%;

.small-plate
  display: flex;
  align-items: center;
  border: 1px solid black;
  margin-right: 2px;
  height: 100%;
  min-width: $small-plate-width;
  padding: 1px;
  font-size: 10px;

.forty-five
  background-color: $blue;
  color: $white;

.thirty-five
  background-color: $yellow;

.twenty-five
  background-color: $green;
  color: $white;

.ten
  background-color: $black;
  color: $white;

.five.small-plate
  height: 75%;

.two-and-a-half.small-plate
  height: 50%;
  background-color: $pink;

td.plates.plates.plates
  padding: 5px;

.bold
  font-weight: bold;

.add-plates
  display: flex;

.add-plates > button
  flex: 1;

.full-width
  width: 100%;

$bar-width-vw: 95;
$aspect-ratio: 0.2;
$bar-height-vw: $bar-width-vw * $aspect-ratio;

$bar-width-mm: 2200;

$sleeve-width-mm: 415;
$sleeve-height-mm: 50;
$sleeve-width: percentage($sleeve-width-mm / $bar-width-mm);
$sleeve-height: percentage($sleeve-height-mm / $bar-width-mm / $aspect-ratio);


$bushing-width-mm: 30;
$bushing-height-mm: 70;
$bushing-width: percentage($bushing-width-mm / $bar-width-mm);
$bushing-height: percentage($bushing-height-mm / $bar-width-mm / $aspect-ratio);

$shaft-width-mm: 1310;
$shaft-height-mm: 28;
$shaft-width: percentage($shaft-width-mm / $bar-width-mm);
$shaft-height: percentage($shaft-height-mm / $bar-width-mm / $aspect-ratio);

$plate-height-mm: 450;
$plate-width-mm: 56;
$plate-width: $plate-width-mm / $bar-width-mm * $bar-height-vw / $aspect-ratio + unquote('vw');
$plate-height: $plate-height-mm / $bar-width-mm * $bar-height-vw / $aspect-ratio + unquote('vw');

$_5_height-mm: $plate-height-mm / 1.5;
$_5_plate_height: $_5_height-mm / $bar-width-mm * $bar-height-vw / $aspect-ratio + unquote('vw')

$_2_5_height-mm: $plate-height-mm / 2;
$_2_5_plate_height: $_2_5_height-mm / $bar-width-mm * $bar-height-vw / $aspect-ratio + unquote('vw')


.bar-wrapper
  width: $bar-width-vw + unquote('vw');
  height: $bar-height-vw + unquote('vw');
  display: flex;
  align-items: center;
  margin: auto;

.bar-wrapper > .sleeve
  width: $sleeve-width;
  height: $sleeve-height;

.bar-wrapper > .bushing
  width: $bushing-width;
  height: $bushing-height;

.bar-wrapper > .shaft
  width: $shaft-width;
  height: $shaft-height;

.sleeve
  display: flex;
  align-items: center;

.sleeve.left
  flex-direction: row-reverse;

.sleeve.right
  flex-direction: row;

.sleeve > .plate
  width: $plate-width;
  height: $plate-height;

.sleeve > .plate._5
  height: $_5_plate_height

.sleeve > .plate._2\.5
  height: $_2_5_plate_height;

.plate
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  border: 0.5px solid black;
  border-radius: 3px;

.sideways-text
  transform: rotate(90deg);
  font-size: $plate-width

.plate._45
  background-color: blue;

.plate._25
  background-color: green;
  color: black;

.plate._10
  background-color: black;

.plate._5
  background-color: orange;

.plate._2\.5
  background-color: pink;

.metal
  background-image: linear-gradient(180deg, hsl(0,0%,78%)  0%, hsl(0,0%,90%) 47%, hsl(0,0%,78%) 53%, hsl(0,0%,70%)100%);

.home-calendar
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;

.indent
  margin-left: 5px;

.react-calendar__month-view__days__day--weekend
  color: $primary;

.react-calendar__tile--active
  background-color: $primary !important;
  color: $white !important;
  font-weight: bold;

label
  input[type=checkbox]
    margin-right: 5px;

.settings-entry
  margin-bottom: 10px;

.settings-entry > .subtitle
  margin-bottom: 5px;

.sm-margin-right
  margin-right: 5px;
